# Assignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/assignment/core/: Constants.kt
app/src/main/java/com/example/assignment/core/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/assignment/core/utils/: Resource.kt  UiText.kt
app/src/main/java/com/example/assignment/data/mapper/: CommentsMapper.kt  PostsMapper.kt
app/src/main/java/com/example/assignment/data/remote/dto/comments/: CommentResult.kt  CommentsDto.kt  User.kt
app/src/main/java/com/example/assignment/data/remote/dto/posts/: MediaType.kt  MultiMediaContent.kt  PostResult.kt  PostType.kt  PostsDto.kt  User.kt
app/src/main/java/com/example/assignment/data/remote/paging/: CommentsPagingSource.kt  PostsPagingSource.kt
app/src/main/java/com/example/assignment/data/remote/service/: AssignmentService.kt
app/src/main/java/com/example/assignment/data/repository/: CharchaRepositoryImpl.kt
app/src/main/java/com/example/assignment/di/: AppModule.kt
app/src/main/java/com/example/assignment/domain/models/: CommentResultModel.kt  PostResultModel.kt  User.kt
app/src/main/java/com/example/assignment/domain/repository/: CharchaRepository.kt
app/src/main/java/com/example/assignment/domain/usecase/: GetCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/example/assignment/navigation/: AssignmentNavHost.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/assignment/presentation/: AssignmentApp.kt
app/src/main/java/com/example/assignment/presentation/comments/: CommentsUiState.kt  CommentsViewModel.kt
app/src/main/java/com/example/assignment/presentation/comments/screen/: CommentsScreen.kt
app/src/main/java/com/example/assignment/presentation/comments/screen/components/: CommentListItem.kt  PostListItem.kt
app/src/main/java/com/example/assignment/presentation/components/: BackButton.kt  ComingSoon.kt  ErrorScreen.kt  LoadingIndicator.kt  UserAvatar.kt
app/src/main/java/com/example/assignment/presentation/home/: HomeScreenPages.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/assignment/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/example/assignment/presentation/home/screen/components/: HomeListItem.kt
app/src/main/java/com/example/assignment/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
